<!DOCTYPE html>
<html>
<head> 
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PLLBN4C');</script>
<!-- End Google Tag Manager -->
    <meta name="description" content="C-site へようこそ‼このサイトは趣味で作ってみました。暇つぶし程度に見ていってくれると、ありがたいです!!" />
    <meta name="keywords" content="caymankun,caymankun.f5.si,ケイマン君,shortcut" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="style.css">
    <title>C-site | shortcut</title>
    <link rel="icon" href="favicon.ico" id="favicon">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@100;500&display=swap');
    </style>
</head>
<header class="header">
    <div class="list">
    <a class="cp" href="index.html">
        <img class="clogo" src="caymankun.f5.si.webp" width="50" height="50" alt="caymankunのロゴ">
        <p id="noav">caymankun-site</p>
    </a>
    </div>
    <div id="list">
    <a id="o1" class="headhn" href="index.html">
        home
    </a>
    <a id="o2" class="headhn" href="shortcut.html">
        shortcut
    </a>
    <a id="o3" class="headhn" href="info.html">
        info
    </a>
    <a class="headhn" href="try.html">
        try
    </a>
    </div>
</header>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PLLBN4C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <span class="span1">
        shortcut
    </span>
<div id="linklink">
    <p>
        googleservices
    </p>
    <a href="https://google.com" target="_blank">
        <img src="shortcut img/gms/google.png" width="100" height="100"oncontextmenu="return false;">
    </a>
    <a href="https://mail.google.com/" target="_blank">
        <img src="shortcut img/gms/gmail.png" width="100"  height="100"oncontextmenu="return false;">
    </a>
    <a href="https://drive.google.com/" target="_blank">
        <img src="shortcut img/gms/drive.png" width="100" height="100"oncontextmenu="return false;">
    </a>
    <a href="https://www.google.com/maps" target="_blank">
        <img src="shortcut img/gms/map.png" width="100" height="100" oncontextmenu="return false;">
    </a>
    <a href="https://play.google.com/" target="_blank">
        <img src="shortcut img/gms/play.png" width="100" height="100" oncontextmenu="return false;">
    </a>
    <a href="https://youtube.com/" target="_blank">
        <img src="shortcut img/gms/youtube.png" width="100" height="100"oncontextmenu="return false;">
    </a>
    <a href="https://earth.google.com/" target="_blank">
        <img src="shortcut img/gms/earth.png" width="100" height="100"oncontextmenu="return false;">
    </a>
    <a href="https://translate.google.co.jp/" target="_blank">
        <img src="shortcut img/gms/honyaku.png" width="100" height="100"oncontextmenu="return false;">
    </a>
    <a href="https://docs.google.com/document/" target="_blank">
        <img src="shortcut img/gms/dq.png" width="100" height="100"oncontextmenu="return">
    </a>
    <a href="https://docs.google.com/spreadsheets" target="_blank">
        <img src="shortcut img/gms/sp.png" width="100" height="100">
    </a>
    <a href="https://docs.google.com/presentation" target="_blank">
        <img src="shortcut img/gms/sd.png" width="100" height="100">
    </a>
    <p>
        sns
    </p>
    <a href="https://www.tiktok.com/" target="_blank">
        <img src="shortcut img/sns/tiktok.png" width="100" height="100">
    </a>
    <a href="https://twitter.com" target="_blank">
        <img src="shortcut img/sns/twitte.jpg" width="100" height="100">
    </a>
    <a href="https://www.instagram.com/" target="_blank">
        <img src="shortcut img/sns/istagam.jpg" width="100" height="100">
    </a>
    <a href="https://www.facebook.com/" target="_blank">
        <img src="shortcut img/sns/facebook.png" width="100" height="100">
    </a>
    <a href="https://discord.com/app" target="_blank">
        <img src="shortcut img/sns/discord.png" width="100" height="100">
    </a>
    <p>
        others
    </p>
    <a href="https://www.amazon.co.jp/" target="_blank">
        <img src="shortcut img/others/amazon.jpg" width="100" height="100">
    </a>
    <a href="https://www.nintendo.co.jp/" target="_blank">
        <img src="shortcut img/others/nintendo.png" width="100"  height="100">
    </a>
    <a href="https://www.sony.com/ja/" target="_blank">
        <img src="shortcut img/others/sony.jpg" width="100"  height="100">
    </a>
    <a href="https://github.com/" target="_blank">
        <img src="shortcut img/others/github.png" width="100"  height="100">
    </a>
    <a href="https://www.apple.com/" target="_blank">
        <img src="shortcut img/others/apple.jpg" width="100"  height="100">
    </a>
    <a href="https://www.microsoft.com/ja-jp/" target="_blank">
        <img src="shortcut img/others/microsoft.png" width="100" height="100">
    </a>
    <p>
        caymankun-home
    </p>
    <a href="https://www.caymankun.f5.si" target="_blank">
        <img src="caymankun.f5.si.png" width="100" height="100">
    </a>
</div>
</body>
<footer class="footer">
    <h2>
        caymankun-site
    </h2>
</footer>
</html>
